SERVER_PORT=8080
SERVER_ADMIN_PORT=18690
POSTGRES_URL=postgres://compute_node_user:compute_node_password@localhost:5433/compute_node_db
RUST_LOG=info,reqwest=debug
CLIENT_ID=compute-node-server-local
API_URL=https://api.auki.network
DDS_URL=https://dds.auki.network
POSTGRES_POOL_SIZE=2
POSTGRES_POOL_IDLE_TIMEOUT=2
POSTGRES_POOL_CONNECTION_TIMEOUT=3
DATA_DIR=data
POSEMESH_EMAIL=
POSEMESH_PASSWORD=
VLM_MODEL=llava:7b
LLM_MODEL=llama3:latest
