name: Build Server

on:
  push:
    branches: [ main, 'feature/*', 'fix/*', 'chore/*' ]
    paths:
      - 'server/**'
      - '.github/workflows/build-server.yml'

concurrency:
  group: build-server-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    uses: aukilabs/github-actions/.github/workflows/rust-workflow.yml@main
    with:
      work_dir: server
      docker_context: server
      enable_build: true
      enable_test: false
      image_name: vlm-node-server
      enable_sync: ${{ github.ref == 'refs/heads/main' }}
      enable_restart: ${{ github.ref == 'refs/heads/main' }}
      argocd_host: argocd.dev.aukiverse.com
      argocd_app: vlm-node
      aws_region: ${{ vars.GLOBAL_COMMON_AWS_REGION }}
    secrets:
      aws_access_key: ${{ secrets.GLOBAL_COMMON_AWS_ACCESS_KEY }}
      aws_secret_access_key: ${{ secrets.GLOBAL_COMMON_AWS_SECRET_ACCESS_KEY }}
      argocd_password: ${{ secrets.GLOBAL_DEV_ARGOCD_PASSWORD }}
