name: Build Server

on:
  push:
    branches: [ main, 'feature/*', 'fix/*', 'chore/*' ]
    paths:
      - 'server/**'
      - '.github/workflows/build-server.yml'
      - '.github/workflows/build-rust.yml'

concurrency:
  group: build-server-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-deploy:
    uses: ./.github/workflows/build-rust.yml
    with:
      work_dir: server
      docker_context: server
      enable_build: true
      enable_test: false
      image_name: vlm-node-server
      enable_sync: ${{ github.ref == 'refs/heads/main' }}
      enable_restart: ${{ github.ref == 'refs/heads/main' }}
      argocd_host: argocd.dev.aukiverse.com
      argocd_app: vlm-node
    secrets:
      docker_registry_username: ${{ secrets.DOCKER_USERNAME }}
      docker_registry_password: ${{ secrets.DOCKER_PASSWORD }}
      argocd_password: ${{ secrets.GLOBAL_DEV_ARGOCD_PASSWORD }}
