name: Build Server

on:
  push:
    branches: [ main, 'feature/*', 'fix/*', 'chore/*' ]
    paths:
      - 'server/**'
      - '.github/workflows/rust-workflow.yml'
      - '.github/workflows/build-server.yml'

jobs:
  build:
    uses: ./.github/workflows/rust-workflow.yml
    with:
      work_dir: ./server
      enable_build: true
      enable_test: false
      image_name: task-timing-node-server
    secrets:
      aws_access_key: ${{ secrets.GLOBAL_COMMON_AWS_ACCESS_KEY }}
      aws_secret_access_key: ${{ secrets.GLOBAL_COMMON_AWS_SECRET_ACCESS_KEY }}
      aws_region: ${{ secrets.GLOBAL_COMMON_AWS_REGION }}
